Manifest-Version: 1.0
Build-Jdk-Spec: 17
Class-Path: lib/gson-2.10.1.jar lib/hibernate-core-6.5.1.Final.jar lib/j
 akarta.persistence-api-3.1.0.jar lib/jakarta.transaction-api-2.0.1.jar 
 lib/jboss-logging-3.5.0.Final.jar lib/hibernate-commons-annotations-6.0
 .6.Final.jar lib/jandex-3.1.2.jar lib/classmate-1.5.1.jar lib/byte-budd
 y-1.14.15.jar lib/jakarta.xml.bind-api-4.0.0.jar lib/jakarta.activation
 -api-2.1.0.jar lib/jaxb-runtime-4.0.2.jar lib/jaxb-core-4.0.2.jar lib/a
 ngus-activation-2.0.0.jar lib/txw2-4.0.2.jar lib/istack-commons-runtime
 -4.1.1.jar lib/jakarta.inject-api-2.0.1.jar lib/antlr4-runtime-4.13.0.j
 ar lib/mysql-connector-j-8.3.0.jar lib/protobuf-java-3.25.1.jar
Main-Class: com.model.Main
Created-By: Maven Integration for Eclipse

